# proxmox-mcp-server

./: .gitignore  AGENTS.md  Dockerfile  README.md  dependency-check-suppressions.xml  pom.xml
.github/workflows/: cd.yml  ci.yml  codeql.yml
src/main/java/io/github/smling/: ProxmoxMcpServerApplication.java
src/main/java/io/github/smling/proxmoxmcpserver/: ProxmoxMcpServerApplication.java  package-info.java
src/main/java/io/github/smling/proxmoxmcpserver/config/: AuthConfig.java  Config.java  ConfigLoader.java  McpConfig.java  McpTransport.java  NodeStatus.java  ProxmoxConfig.java  VmCommand.java  package-info.java
src/main/java/io/github/smling/proxmoxmcpserver/core/: ProxmoxClient.java  ProxmoxManager.java  package-info.java
src/main/java/io/github/smling/proxmoxmcpserver/formatting/: ProxmoxFormatters.java  ProxmoxTemplates.java  package-info.java
src/main/java/io/github/smling/proxmoxmcpserver/mcp/: ProxmoxMcpTools.java  ToolDescriptions.java  package-info.java
src/main/java/io/github/smling/proxmoxmcpserver/server/: ApiExceptionHandler.java  ProxmoxConfiguration.java  ProxmoxController.java
src/main/java/io/github/smling/proxmoxmcpserver/spring/: ApiExceptionHandler.java  ProxmoxConfiguration.java  package-info.java
src/main/java/io/github/smling/proxmoxmcpserver/tools/: BackupTools.java  ClusterTools.java  ContainerTools.java  IsoTools.java  NodeTools.java  ProxmoxTool.java  SnapshotTools.java  StorageTools.java  ToolDescriptions.java  VmTools.java  package-info.java
src/main/java/io/github/smling/proxmoxmcpserver/tools/console/: VmConsoleManager.java  package-info.java
src/main/resources/: application.yaml
src/test/java/io/github/smling/: ProxmoxMcpServerApplicationTests.java
src/test/java/io/github/smling/proxmoxmcpserver/: ProxmoxMcpServerApplicationTests.java  TestSupport.java
src/test/java/io/github/smling/proxmoxmcpserver/config/: ConfigLoaderTests.java  ConfigModelsTests.java  McpTransportTests.java
src/test/java/io/github/smling/proxmoxmcpserver/core/: ProxmoxClientTests.java  ProxmoxManagerTests.java
src/test/java/io/github/smling/proxmoxmcpserver/formatting/: ProxmoxFormattersTests.java  ProxmoxTemplatesTests.java
src/test/java/io/github/smling/proxmoxmcpserver/mcp/: ProxmoxMcpToolsTests.java  ToolDescriptionsTests.java
src/test/java/io/github/smling/proxmoxmcpserver/spring/: ApiExceptionHandlerTests.java  ProxmoxConfigurationTests.java
src/test/java/io/github/smling/proxmoxmcpserver/tools/: BackupToolsTests.java  ClusterToolsTests.java  ContainerToolsTests.java  IsoToolsTests.java  NodeToolsTests.java  ProxmoxToolTests.java  SnapshotToolsTests.java  StorageToolsTests.java  VmToolsTests.java
src/test/java/io/github/smling/proxmoxmcpserver/tools/console/: VmConsoleManagerTests.java
